{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "Phoenix": {
      "ApiUrlBase": "http://localhost:5000/",
      "TorHostPath": "/var/lib/tor/phoenixClient/hostname",
      "PlcRefreshInterval": 60000,
      "SerialPortName": "/dev/ttyUSB0",
      "SerialPortTimeout": 2000
   }
}
