{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "Phoenix": {
      "ApiUrlBase": "http://localhost:5001/",
      "TorHostPath": "C:\\hostname.txt",
      "PlcRefreshInterval": 2000,
      "SerialPortName": "COM3",
      "SerialPortTimeout": 1000
   }
}
