{
   "dotnet.defaultSolution": "Phoenix.sln",
   "files.exclude": {
      "**/bin": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/obj": true,
      "**/publish": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
      "**/PhoenixClientDb*.db": true
   },
}
